<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="548898fe8eca460f8f7abea9a89c86a2" Name="Diagram1">
        <EntityTypeShape EntityType="TestDBModel.Demo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDBModel.User" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="TestDBModel.FK_Demo_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TestDBModel.JobOpening" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="TestDBModel.Role" Width="1.5" PointX="2.875" PointY="4.625" />
        <AssociationConnector Association="TestDBModel.FK_User_Roles" />
        <EntityTypeShape EntityType="TestDBModel.User_Log" Width="1.5" PointX="3" PointY="7" />
        <AssociationConnector Association="TestDBModel.FK_User_Log_User" />
        <EntityTypeShape EntityType="TestDBModel.tbl_Skill" Width="1.5" PointX="5.375" PointY="5.25" />
        <EntityTypeShape EntityType="TestDBModel.job_posts_skill_sets" Width="1.5" PointX="7.625" PointY="3.875" />
        <AssociationConnector Association="TestDBModel.job_post_skill_set_job_post" />
        <AssociationConnector Association="TestDBModel.job_post_skill_set_skill_set" />
        <EntityTypeShape EntityType="TestDBModel.tbl_Status" Width="1.5" PointX="0.75" PointY="7.25" />
        <AssociationConnector Association="TestDBModel.FK_User_tbl_Status" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>