<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23367e42bbda463bb4237723a993f619" Name="Diagram1">
        <EntityTypeShape EntityType="IJPDBModel1.company" Width="1.5" PointX="1.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IJPDBModel1.job_posts_skill_sets" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IJPDBModel1.JobApplication" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IJPDBModel1.JobOpening" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IJPDBModel1.RefTable" Width="1.5" PointX="5.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IJPDBModel1.Role" Width="1.5" PointX="3.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IJPDBModel1.tbl_Skill" Width="1.5" PointX="0.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IJPDBModel1.tbl_Status" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="IJPDBModel1.User" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IJPDBModel1.User_Image" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IJPDBModel1.User_Log" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="IJPDBModel1.FK_JobOpening_company" ManuallyRouted="false" />
        <AssociationConnector Association="IJPDBModel1.job_post_skill_set_job_post" ManuallyRouted="false" />
        <AssociationConnector Association="IJPDBModel1.job_post_skill_set_skill_set" ManuallyRouted="false" />
        <AssociationConnector Association="IJPDBModel1.FK_Demo_JobOpening" ManuallyRouted="false" />
        <AssociationConnector Association="IJPDBModel1.FK_Demo_User" ManuallyRouted="false" />
        <AssociationConnector Association="IJPDBModel1.FK_JobApplication_tbl_Status" ManuallyRouted="false" />
        <AssociationConnector Association="IJPDBModel1.FK_User_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="IJPDBModel1.FK_User_tbl_Status" ManuallyRouted="false" />
        <AssociationConnector Association="IJPDBModel1.FK_User_Image_User" ManuallyRouted="false" />
        <AssociationConnector Association="IJPDBModel1.FK_User_Log_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>