<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7423deaa34a847c0b01eb26223a67412" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="IJPDBModel.company" Width="1.5" PointX="6.875" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IJPDBModel.job_posts_skill_sets" Width="1.5" PointX="4.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IJPDBModel.JobApplication" Width="1.5" PointX="2.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IJPDBModel.JobOpening" Width="1.5" PointX="0.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IJPDBModel.RefTable" Width="1.5" PointX="12.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IJPDBModel.Role" Width="1.5" PointX="9.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IJPDBModel.tbl_Skill" Width="1.5" PointX="4.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IJPDBModel.tbl_Status" Width="1.5" PointX="0.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IJPDBModel.User" Width="1.5" PointX="7.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IJPDBModel.User_Image" Width="1.5" PointX="9.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IJPDBModel.User_Log" Width="1.5" PointX="9.5" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="IJPDBModel.FK_JobOpening_company" ManuallyRouted="false" />
        <AssociationConnector Association="IJPDBModel.job_post_skill_set_job_post" ManuallyRouted="false" />
        <AssociationConnector Association="IJPDBModel.job_post_skill_set_skill_set" ManuallyRouted="false" />
        <AssociationConnector Association="IJPDBModel.FK_Demo_JobOpening" ManuallyRouted="false" />
        <AssociationConnector Association="IJPDBModel.FK_Demo_User" ManuallyRouted="false" />
        <AssociationConnector Association="IJPDBModel.FK_JobApplication_tbl_Status" ManuallyRouted="false" />
        <AssociationConnector Association="IJPDBModel.FK_User_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="IJPDBModel.FK_User_tbl_Status" ManuallyRouted="false" />
        <AssociationConnector Association="IJPDBModel.FK_User_Image_User" ManuallyRouted="false" />
        <AssociationConnector Association="IJPDBModel.FK_User_Log_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="IJPDBModel.employee_skill_set" Width="1.5" PointX="11.75" PointY="6.375" />
        <AssociationConnector Association="IJPDBModel.FK_employee_skill_set_tbl_Skill" />
        <EntityTypeShape EntityType="IJPDBModel.Location" Width="1.5" PointX="11.75" PointY="3.875" />
        <AssociationConnector Association="IJPDBModel.FK_RefTable_JobOpening" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>