<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="724a8bfc146b4f1b96ad0d7d14c5ec2b" Name="Diagram1">
        <EntityTypeShape EntityType="IJPDBModel.company" Width="1.5" PointX="1.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IJPDBModel.employee_skill_level" Width="1.5" PointX="6" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IJPDBModel.job_posts_skill_sets" Width="1.5" PointX="6" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IJPDBModel.JobApplication" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IJPDBModel.JobOpening" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IJPDBModel.RefTable" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IJPDBModel.Role" Width="1.5" PointX="3.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IJPDBModel.tbl_Skill" Width="1.5" PointX="3.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IJPDBModel.tbl_Status" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="IJPDBModel.User" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IJPDBModel.User_Image" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IJPDBModel.User_Log" Width="1.5" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="IJPDBModel.FK_JobOpening_company" ManuallyRouted="false" />
        <AssociationConnector Association="IJPDBModel.FK_employee_skill_level_tbl_Skill" ManuallyRouted="false" />
        <AssociationConnector Association="IJPDBModel.job_post_skill_set_job_post" ManuallyRouted="false" />
        <AssociationConnector Association="IJPDBModel.job_post_skill_set_skill_set" ManuallyRouted="false" />
        <AssociationConnector Association="IJPDBModel.FK_Demo_JobOpening" ManuallyRouted="false" />
        <AssociationConnector Association="IJPDBModel.FK_Demo_User" ManuallyRouted="false" />
        <AssociationConnector Association="IJPDBModel.FK_JobApplication_tbl_Status" ManuallyRouted="false" />
        <AssociationConnector Association="IJPDBModel.FK_User_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="IJPDBModel.FK_User_tbl_Status" ManuallyRouted="false" />
        <AssociationConnector Association="IJPDBModel.FK_User_Image_User" ManuallyRouted="false" />
        <AssociationConnector Association="IJPDBModel.FK_User_Log_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>